<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>BAM QC</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/product/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300i,400i,600i" rel="stylesheet"/>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <style>
    :root { font-size: 16px }

    body{
      font-family: "Source Sans Pro", sans-serif;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .container {
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 60px;
    }

    .indent {
      padding-left: 5px;
    }

    .bg-dark {
      background-color: #20445E!important;
    }

    .navbar{
      height: 81px; /* Just an example height*/
      align-items: center;
      padding: 0;
    }

    .navbar-nav {
      padding-left: 2rem;
    }

    .navbar-brand {
        display: inline-block;
        padding-left: 50px;
        margin-right: 1rem;
        font-size: 1.7rem;
        line-height: inherit;
        white-space: nowrap;
        font-weight: lighter;
        padding-top: 0;
        padding-bottom: 0;
        cursor: default;
    }

    .navbar-dark .navbar-brand {
        color: #D3DADF;
    }

    .navbar-dark .navbar-nav .active>.nav-link {
        color: #D3DADF;
    }

    .navbar-dark .navbar-nav .active>.nav-link:hover {
        color: #fff;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
        padding-top: .7rem;
        font-size: 1.075rem;
    }

    .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
        color: #D3DADF;
    }

    .dropdown-menu {
      padding: 0.1rem 0;
    }

    #tabgenstat tr, td, th {
     padding-top: 5px;
     margin-top: 5px;
     padding-bottom: 5px;
     margin-bottom: 5px;
     border-bottom: 0px solid #CCCCCC;
    }

    #tabgenstat th {
      width: 200px;
      padding-bottom: 3px;
      padding-top: 3px;
      padding-right: 15px;
      text-align: right;
      font-weight: normal;
      font-size: 1rem;
    }

    #tabgenstat td {
      padding-bottom: 3px;
      padding-top: 3px;
      font-size: 0.925rem;
    }

    h3 {
      margin-top: 40px;
      margin-bottom: 1rem;
      font-size: 1.75rem
    }

    #tabchromcov td { border-bottom: 1px solid #dddddd; padding: 11px; font-size: 0.925rem; text-align: center;}
    #tabchromcov th {
                  padding: 13px;
                  font-size: 1rem;
                  background-color: #2C6088;
                  color: #ffffff;
                  font-weight: normal;
                  text-align: center;
                }

    table {
      border-collapse: collapse;
    }

    .overflow-hidden { overflow: hidden; }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">BAM QC Board</a>
  </nav>

  <a name="general_statistics"></a>
  <div class="container position-relative text-left">
    <div class="indent">
      <h3>General Statistics</h3>
      <table id="tabgenstat">
        <tr>
          <th>BAM file</th>
          <td>./data/Ashkenazim/HG003.GRCh38.60x.bam</td>
        </tr>
        <tr><th>Distinct Total Reads</th><td>1,161,441,118 (1st of pair: 580,720,559 , 2nd of pair: 580,720,559) <a href="#" class="badge badge-light">picard.cmm</a></td></tr>
        <tr><th>Read Length</th><td>148 bp <a href="#" class="badge badge-light">samtools</a></td></td></tr>
        <tr><th>Overal Coverage</th><td>51.3X (all genomic region)<br>50.8X (chr1~22,X,Y,MT) <br>54.4X (mappable region in chr1~22,X,Y,MT)<a href="#" class="badge badge-light">samtools.idxstats</a></td></tr>
        <tr><th>Overal Mapping Fraction</th><td>93.94% (mapped reads: 1,075,480,881, unmapped reads: 69,377,372) <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr>
        <!-- <tr><th>% GC</th><td>% <a href="#" class="badge badge-light">fastqc</a></td></tr> -->
        <!-- <tr><th>% Duplication</th><td>% <a href="#" class="badge badge-light">fastqc</a></td></tr> -->
        <tr><th>Estimated Gender</th><td>Male (Y/X read ratio: 6.97) <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr>
        <tr><th>Insertion size</th><td>
          median: 557 bp <br>
          mean: 561.539129 bp <br>
          <!-- min, max: [109 ~ 246,159,572] <br> -->
          std. deviation: 146.355014
          <a href="https://broadinstitute.github.io/picard/picard-metric-definitions.html#InsertSizeMetrics" class="badge badge-light" target="_blank">picard.cmm</a></td></tr>
        <tr><th>reference sequence</th><td>GRCh38</td></tr>
      </table>

    <!-- <a name="chromosomal_coverage"></a>
      <h3>FASTQC summary</h3>
      <table id="tabgenstat">
        <tr><th>Basic Statistics</th><td>##FASTQC.Basic_Statistics##</td></tr>
        <tr><th>Per base sequence quality</th><td>##FASTQC.Per_base_sequence_quality##</td></tr>
        <tr><th>Per tile sequence quality</th><td>##FASTQC.Per_tile_sequence_quality##</td></tr>
        <tr><th>Per sequence quality scores</th><td>##FASTQC.Per_sequence_quality_scores##</td></tr>
        <tr><th>Per base sequence content</th><td>##FASTQC.Per_base_sequence_content##</td></tr>
        <tr><th>Per sequence GC content</th><td>##FASTQC.Per_sequence_GC_content##</td></tr>
        <tr><th>Per base N content</th><td>##FASTQC.Per_base_N_content##</td></tr>
        <tr><th>Sequence Length Distribution</th><td>##FASTQC.Sequence_Length_Distribution##</td></tr>
        <tr><th>Sequence Duplication Levels</th><td>##FASTQC.Sequence_Duplication_Levels##</td></tr>
        <tr><th>Overrepresented sequences</th><td>##FASTQC.Overrepresented_sequences##</td></tr>
        <tr><th>Adapter Content</th><td>##FASTQC.Adapter_Content##</td></tr>
        <tr><th>Kmer Content</th><td>##FASTQC.Kmer_Content##</td></tr>
      </table> -->

    <a name="chromosomal_coverage"></a>
      <h3>Chromosomal Coverage</h3>
      <table class="tab1">
        <!-- <tr><th>Overal Coverage</th><td>59.8X <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr> -->
        <tr>
          <td colspan=2>

            <table id="tabchromcov">
              <tr><th>Chromosome</th><th>Length</th><th>Num Mapped</th><th>Num Unmapped</th><th>Total</th><th>Mapped Ratio</th><th>Coverage</th><th>Adjusted Coverage</th></tr><tr><td>1</td><td>248,956,422</td><td>90,154,878</td><td>1,725,711</td><td>91,880,589</td><td>98.12%</td><td>53.6</td><td>58.5</td></tr><tr><td>2</td><td>242,193,529</td><td>90,558,652</td><td>990,498</td><td>91,549,150</td><td>98.92%</td><td>55.3</td><td>56.0</td></tr><tr><td>3</td><td>198,295,559</td><td>76,136,901</td><td>1,304,654</td><td>77,441,555</td><td>98.32%</td><td>56.8</td><td>57.1</td></tr><tr><td>4</td><td>190,214,555</td><td>73,393,085</td><td>880,239</td><td>74,273,324</td><td>98.81%</td><td>57.1</td><td>57.5</td></tr><tr><td>5</td><td>181,538,259</td><td>67,881,098</td><td>765,527</td><td>68,646,625</td><td>98.88%</td><td>55.3</td><td>56.6</td></tr><tr><td>6</td><td>170,805,979</td><td>64,697,650</td><td>679,480</td><td>65,377,130</td><td>98.96%</td><td>56.1</td><td>56.6</td></tr><tr><td>7</td><td>159,345,973</td><td>58,371,718</td><td>643,447</td><td>59,015,165</td><td>98.91%</td><td>54.2</td><td>55.0</td></tr><tr><td>8</td><td>145,138,636</td><td>53,837,287</td><td>551,709</td><td>54,388,996</td><td>98.99%</td><td>54.9</td><td>55.6</td></tr><tr><td>9</td><td>138,394,717</td><td>43,078,018</td><td>489,502</td><td>43,567,520</td><td>98.88%</td><td>46.1</td><td>53.6</td></tr><tr><td>10</td><td>133,797,422</td><td>49,424,352</td><td>629,452</td><td>50,053,804</td><td>98.74%</td><td>54.7</td><td>55.4</td></tr><tr><td>11</td><td>135,086,622</td><td>48,958,861</td><td>544,280</td><td>49,503,141</td><td>98.9%</td><td>53.6</td><td>54.1</td></tr><tr><td>12</td><td>133,275,309</td><td>49,698,335</td><td>562,861</td><td>50,261,196</td><td>98.88%</td><td>55.2</td><td>55.5</td></tr><tr><td>13</td><td>114,364,328</td><td>38,493,931</td><td>524,591</td><td>39,018,522</td><td>98.66%</td><td>49.8</td><td>58.3</td></tr><tr><td>14</td><td>107,043,718</td><td>33,370,213</td><td>358,125</td><td>33,728,338</td><td>98.94%</td><td>46.1</td><td>55.9</td></tr><tr><td>15</td><td>101,991,189</td><td>29,751,794</td><td>340,221</td><td>30,092,015</td><td>98.87%</td><td>43.2</td><td>53.6</td></tr><tr><td>16</td><td>90,338,345</td><td>31,940,750</td><td>739,467</td><td>32,680,217</td><td>97.74%</td><td>52.3</td><td>59.1</td></tr><tr><td>17</td><td>83,257,441</td><td>28,754,585</td><td>707,185</td><td>29,461,770</td><td>97.6%</td><td>51.1</td><td>53.6</td></tr><tr><td>18</td><td>80,373,285</td><td>28,925,246</td><td>336,642</td><td>29,261,888</td><td>98.85%</td><td>53.3</td><td>54.3</td></tr><tr><td>19</td><td>58,617,616</td><td>18,687,221</td><td>308,324</td><td>18,995,545</td><td>98.38%</td><td>47.2</td><td>49.8</td></tr><tr><td>20</td><td>64,444,167</td><td>22,588,617</td><td>373,417</td><td>22,962,034</td><td>98.37%</td><td>51.9</td><td>53.2</td></tr><tr><td>21</td><td>46,709,983</td><td>14,449,902</td><td>184,792</td><td>14,634,694</td><td>98.74%</td><td>45.8</td><td>59.8</td></tr><tr><td>22</td><td>50,818,468</td><td>12,566,312</td><td>188,228</td><td>12,754,540</td><td>98.52%</td><td>36.6</td><td>50.7</td></tr><tr><td>X</td><td>156,040,895</td><td>28,553,357</td><td>290,868</td><td>28,844,225</td><td>98.99%</td><td>27.1</td><td>28.0</td></tr><tr><td>Y</td><td>57,227,415</td><td>4,041,657</td><td>96,167</td><td>4,137,824</td><td>97.68%</td><td>10.5</td><td>32.6</td></tr><tr><td>M</td><td>16,569</td><td>2,292,694</td><td>34,373</td><td>2,327,067</td><td>98.52%</td><td>20479.1</td><td>20479.1</td></tr>
            </table>

          </br></br>

          </td>
        </tr>
      </table>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>
