<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Faimly VCF QC</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/product/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300i,400i,600i" rel="stylesheet"/>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <style>
    :root { font-size: 16px }

    body{
      font-family: "Source Sans Pro", sans-serif;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .container {
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 60px;
    }

    .indent {
      padding-left: 5px;
    }

    .bg-dark {
      background-color: #20445E!important;
    }

    .navbar{
      height: 81px; /* Just an example height*/
      align-items: center;
      padding: 0;
    }

    .navbar-nav {
      padding-left: 2rem;
    }

    .navbar-brand {
        display: inline-block;
        padding-left: 50px;
        margin-right: 1rem;
        font-size: 1.7rem;
        line-height: inherit;
        white-space: nowrap;
        font-weight: lighter;
        padding-top: 0;
        padding-bottom: 0;
        cursor: default;
    }

    .navbar-dark .navbar-brand {
        color: #D3DADF;
    }

    .navbar-dark .navbar-nav .active>.nav-link {
        color: #ffffff;
    }

    .navbar-dark .navbar-nav .active>.nav-link:hover {
        color: #fff;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
        padding-top: .7rem;
        font-size: 1.075rem;
    }

    .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
        color: #ffffff;
    }

    .dropdown-menu {
      padding: 0.1rem 0;
    }

    #tabgenstat tr, td, th {
     padding-top: 5px;
     margin-top: 5px;
     padding-bottom: 5px;
     margin-bottom: 5px;
     border-bottom: 0px solid #CCCCCC;
    }

    #tabgenstat th {
      width: 200px;
      padding-bottom: 3px;
      padding-top: 3px;
      padding-right: 15px;
      text-align: right;
      font-weight: normal;
      font-size: 1rem;
    }

    #tabgenstat td {
      padding-bottom: 3px;
      padding-top: 3px;
      font-size: 0.925rem;
    }

    h3 {
      margin-top: 40px;
      margin-bottom: 1rem;
      font-size: 1.75rem
    }

    #nav-link{color:#ffffff;}
    #nav-link:hover{color:#aaaaff;}

    #tabchromcov td { border-bottom: 1px solid #dddddd; padding: 11px; font-size: 0.925rem; text-align: center;}
    #tabchromcov th {
                  padding: 13px;
                  font-size: 1rem;
                  background-color: #2C6088;
                  color: #ffffff;
                  font-weight: normal;
                  text-align: center;
                }
    #tabchromcov tbody tr:hover td,.tab2 tbody tr:hover th{background-color:#e6f7ff;}

    #tabibd td { border-bottom: 1px solid #dddddd; border-right: 1px solid #dddddd; padding: 11px; font-size: 0.925rem; text-align: center;}
    #tabibd th {
                  padding: 13px;
                  font-size: 1rem;
                  background-color: #2C6088;
                  color: #ffffff;
                  font-weight: normal;
                  text-align: center;
                }

    table {
      border-collapse: collapse;
    }

    .overflow-hidden { overflow: hidden; }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Faimly VCF QC Board</a>
    <ul class="nav">
    <li class="nav-item">
      <a id="nav-link" class="nav-link" href="./HG002.hs37d5.60x_vcfqc.html" target=_blank>Child</a>
    </li>
    <li class="nav-item">
      <a id="nav-link" class="nav-link" href="./HG003.hs37d5.60x_vcfqc.html" target=_blank>Father</a>
    </li>
    <li class="nav-item">
      <a id="nav-link" class="nav-link" href="./HG004.hs37d5.60x_vcfqc.html" target=_blank>Mother</a>
    </li>
  </ul>
  </nav>

  <a name="general_statistics"></a>
  <div class="container position-relative text-left">
    <div class="indent">
      <h3>General Statistics</h3>
      <table id="tabgenstat">
        <tr><th>VCF file</th><td>
          [child] data/Ashkenazim/HG002.hs37d5.60x.mnvindelmixed.vqsr.vcf.gz<br>
          [father] data/Ashkenazim/HG003.hs37d5.60x.mnvindelmixed.vqsr.vcf.gz<br>
          [mother] data/Ashkenazim/HG004.hs37d5.60x.mnvindelmixed.vqsr.vcf.gz<br>
        </td></tr>
        <!-- <tr><th>no. samples</th><td>0</td></tr> -->
        <tr><th>no. samples</th><td>3</td></tr>
        
        <tr><th>Mendelian inheritance error</th><td> 1632 (0.037%) <!-- <a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-16-S15-P19/figures/1" target=_blank>link</a> --></td></tr>
        <tr><th>De novo variants</th><td> 889 (0.02%) <!-- <a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-16-S15-P19/figures/1" target=_blank>link</a> --></td></tr>
            <!-- <tr><th>Het/Hom</th><td>1.6194 <a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-16-S15-P19/figures/1" target=_blank>link</a></td></tr> -->
        
        
        <!--FAMILY-->
        
              
        
      </table>

<!---------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------->
<a name='ibd_table'></a>
<h3>IBD table</h3>
<table id="tabibd"><thead>
<tr><th>Sample1</th><th>HG002</th><th>HG003</th><th>HG004</th></tr>
</thead><tbody>
<tr><th>HG002</th><td></td><td><span class="badge badge-success">0.5053</span></td><td><span class="badge badge-success">0.5070</span></td></tr>
<tr><th>HG003</th><td><span class="badge badge-success">0.5053</span></td><td></td><td><span class="badge badge-light">0.1330</span></td></tr>
<tr><th>HG004</th><td><span class="badge badge-success">0.5070</span></td><td><span class="badge badge-light">0.1330</span></td><td></td></tr>
</tbody>
</table>
<span>PI_HAT = P(IBD=2)+0.5*P(IBD=1)</span>



<!---------------------------------------------------------------------------------------------------------------->
<!-- <a name='ibd_table'></a>
<h3>Mendelian inheritance errors</h3>
<table id="tabibd"><thead>
<tr><th>Sample1</th><th>Total</th><th>PASS</th><th>HG004</th></tr>
</thead><tbody>
<tr><td>Mendelian</th><td></td><td>0.5053</td><td>0.5070</td></tr>
<tr><td>Mendelian error</th><td>0.5053</td><td></td><td>0.1330</td></tr>
<tr><td>HG004</th><td>0.5070</td><td>0.1330</td><td></td></tr>
</tbody>
</table>
<span>PI_HAT = P(IBD=2)+0.5*P(IBD=1)</span> -->




    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>