<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>BAM QC</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/product/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300i,400i,600i" rel="stylesheet"/>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <style>
    :root { font-size: 16px }

    body{
      font-family: "Source Sans Pro", sans-serif;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .container {
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 60px;
    }

    .indent {
      padding-left: 5px;
    }

    .bg-dark {
      background-color: #20445E!important;
    }

    .navbar{
      height: 81px; /* Just an example height*/
      align-items: center;
      padding: 0;
    }

    .navbar-nav {
      padding-left: 2rem;
    }

    .navbar-brand {
        display: inline-block;
        padding-left: 50px;
        margin-right: 1rem;
        font-size: 1.7rem;
        line-height: inherit;
        white-space: nowrap;
        font-weight: lighter;
        padding-top: 0;
        padding-bottom: 0;
        cursor: default;
    }

    .navbar-dark .navbar-brand {
        color: #D3DADF;
    }

    .navbar-dark .navbar-nav .active>.nav-link {
        color: #D3DADF;
    }

    .navbar-dark .navbar-nav .active>.nav-link:hover {
        color: #fff;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
        padding-top: .7rem;
        font-size: 1.075rem;
    }

    .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
        color: #D3DADF;
    }

    .dropdown-menu {
      padding: 0.1rem 0;
    }

    #tabgenstat tr, td, th {
     padding-top: 5px;
     margin-top: 5px;
     padding-bottom: 5px;
     margin-bottom: 5px;
     border-bottom: 0px solid #CCCCCC;
    }

    #tabgenstat th {
      width: 200px;
      padding-bottom: 3px;
      padding-top: 3px;
      padding-right: 15px;
      text-align: right;
      font-weight: normal;
      font-size: 1rem;
    }

    #tabgenstat td {
      padding-bottom: 3px;
      padding-top: 3px;
      font-size: 0.925rem;
    }

    h3 {
      margin-top: 40px;
      margin-bottom: 1rem;
      font-size: 1.75rem
    }

    #tabchromcov td { border-bottom: 1px solid #dddddd; padding: 11px; font-size: 0.925rem; text-align: center;}
    #tabchromcov th {
                  padding: 13px;
                  font-size: 1rem;
                  background-color: #2C6088;
                  color: #ffffff;
                  font-weight: normal;
                  text-align: center;
                }

    table {
      border-collapse: collapse;
    }

    .overflow-hidden { overflow: hidden; }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">BAM QC Board</a>
  </nav>

  <a name="general_statistics"></a>
  <div class="container position-relative text-left">
    <div class="indent">
      <h3>General Statistics</h3>
      <table id="tabgenstat">
        <tr>
          <th>BAM file</th>
          <td>./data/Ashkenazim/HG004.GRCh38.60x.bam</td>
        </tr>
        <tr><th>Distinct Total Reads</th><td>1,330,879,968 (1st of pair: 665,439,984 , 2nd of pair: 665,439,984) <a href="#" class="badge badge-light">picard.cmm</a></td></tr>
        <tr><th>Read Length</th><td>148 bp <a href="#" class="badge badge-light">samtools</a></td></td></tr>
        <tr><th>Overal Coverage</th><td>59.4X (all genomic region)<br>58.9X (chr1~22,X,Y,MT) <br>63.0X (mappable region in chr1~22,X,Y,MT)<a href="#" class="badge badge-light">samtools.idxstats</a></td></tr>
        <tr><th>Overal Mapping Fraction</th><td>94.867% (mapped reads: 1,246,717,413, unmapped reads: 67,451,810) <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr>
        <!-- <tr><th>% GC</th><td>% <a href="#" class="badge badge-light">fastqc</a></td></tr> -->
        <!-- <tr><th>% Duplication</th><td>% <a href="#" class="badge badge-light">fastqc</a></td></tr> -->
        <tr><th>Estimated Gender</th><td>Female (Y/X read ratio: 252.12) <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr>
        <tr><th>Insertion size</th><td>
          median: 571 bp <br>
          mean: 575.211486 bp <br>
          <!-- min, max: [107 ~ 242,919,380] <br> -->
          std. deviation: 151.751346
          <a href="https://broadinstitute.github.io/picard/picard-metric-definitions.html#InsertSizeMetrics" class="badge badge-light" target="_blank">picard.cmm</a></td></tr>
        <tr><th>reference sequence</th><td>GRCh38</td></tr>
      </table>

    <!-- <a name="chromosomal_coverage"></a>
      <h3>FASTQC summary</h3>
      <table id="tabgenstat">
        <tr><th>Basic Statistics</th><td>##FASTQC.Basic_Statistics##</td></tr>
        <tr><th>Per base sequence quality</th><td>##FASTQC.Per_base_sequence_quality##</td></tr>
        <tr><th>Per tile sequence quality</th><td>##FASTQC.Per_tile_sequence_quality##</td></tr>
        <tr><th>Per sequence quality scores</th><td>##FASTQC.Per_sequence_quality_scores##</td></tr>
        <tr><th>Per base sequence content</th><td>##FASTQC.Per_base_sequence_content##</td></tr>
        <tr><th>Per sequence GC content</th><td>##FASTQC.Per_sequence_GC_content##</td></tr>
        <tr><th>Per base N content</th><td>##FASTQC.Per_base_N_content##</td></tr>
        <tr><th>Sequence Length Distribution</th><td>##FASTQC.Sequence_Length_Distribution##</td></tr>
        <tr><th>Sequence Duplication Levels</th><td>##FASTQC.Sequence_Duplication_Levels##</td></tr>
        <tr><th>Overrepresented sequences</th><td>##FASTQC.Overrepresented_sequences##</td></tr>
        <tr><th>Adapter Content</th><td>##FASTQC.Adapter_Content##</td></tr>
        <tr><th>Kmer Content</th><td>##FASTQC.Kmer_Content##</td></tr>
      </table> -->

    <a name="chromosomal_coverage"></a>
      <h3>Chromosomal Coverage</h3>
      <table class="tab1">
        <!-- <tr><th>Overal Coverage</th><td>59.8X <a href="#" class="badge badge-light">samtools.idxstats</a></td></tr> -->
        <tr>
          <td colspan=2>

            <table id="tabchromcov">
              <tr><th>Chromosome</th><th>Length</th><th>Num Mapped</th><th>Num Unmapped</th><th>Total</th><th>Mapped Ratio</th><th>Coverage</th><th>Adjusted Coverage</th></tr><tr><td>1</td><td>248,956,422</td><td>101,490,625</td><td>1,628,841</td><td>103,119,466</td><td>98.42%</td><td>60.3</td><td>65.8</td></tr><tr><td>2</td><td>242,193,529</td><td>103,284,886</td><td>983,735</td><td>104,268,621</td><td>99.06%</td><td>63.1</td><td>63.9</td></tr><tr><td>3</td><td>198,295,559</td><td>86,745,518</td><td>1,577,179</td><td>88,322,697</td><td>98.21%</td><td>64.7</td><td>65.0</td></tr><tr><td>4</td><td>190,214,555</td><td>82,569,378</td><td>841,717</td><td>83,411,095</td><td>98.99%</td><td>64.2</td><td>64.7</td></tr><tr><td>5</td><td>181,538,259</td><td>77,007,658</td><td>751,679</td><td>77,759,337</td><td>99.03%</td><td>62.8</td><td>64.2</td></tr><tr><td>6</td><td>170,805,979</td><td>73,476,891</td><td>666,399</td><td>74,143,290</td><td>99.1%</td><td>63.7</td><td>64.3</td></tr><tr><td>7</td><td>159,345,973</td><td>66,360,764</td><td>638,687</td><td>66,999,451</td><td>99.05%</td><td>61.6</td><td>62.5</td></tr><tr><td>8</td><td>145,138,636</td><td>61,109,532</td><td>541,572</td><td>61,651,104</td><td>99.12%</td><td>62.3</td><td>63.1</td></tr><tr><td>9</td><td>138,394,717</td><td>48,941,664</td><td>489,093</td><td>49,430,757</td><td>99.01%</td><td>52.3</td><td>60.9</td></tr><tr><td>10</td><td>133,797,422</td><td>56,081,762</td><td>611,326</td><td>56,693,088</td><td>98.92%</td><td>62.0</td><td>62.9</td></tr><tr><td>11</td><td>135,086,622</td><td>55,978,864</td><td>544,432</td><td>56,523,296</td><td>99.04%</td><td>61.3</td><td>61.9</td></tr><tr><td>12</td><td>133,275,309</td><td>56,702,363</td><td>556,786</td><td>57,259,149</td><td>99.03%</td><td>63.0</td><td>63.3</td></tr><tr><td>13</td><td>114,364,328</td><td>43,223,204</td><td>462,049</td><td>43,685,253</td><td>98.94%</td><td>55.9</td><td>65.4</td></tr><tr><td>14</td><td>107,043,718</td><td>37,987,718</td><td>354,434</td><td>38,342,152</td><td>99.08%</td><td>52.5</td><td>63.6</td></tr><tr><td>15</td><td>101,991,189</td><td>34,083,683</td><td>345,628</td><td>34,429,311</td><td>99.0%</td><td>49.5</td><td>61.3</td></tr><tr><td>16</td><td>90,338,345</td><td>34,359,362</td><td>607,598</td><td>34,966,960</td><td>98.26%</td><td>56.3</td><td>63.6</td></tr><tr><td>17</td><td>83,257,441</td><td>32,744,284</td><td>652,979</td><td>33,397,263</td><td>98.04%</td><td>58.2</td><td>61.0</td></tr><tr><td>18</td><td>80,373,285</td><td>32,680,945</td><td>327,981</td><td>33,008,926</td><td>99.01%</td><td>60.2</td><td>61.4</td></tr><tr><td>19</td><td>58,617,616</td><td>21,688,398</td><td>323,469</td><td>22,011,867</td><td>98.53%</td><td>54.8</td><td>57.8</td></tr><tr><td>20</td><td>64,444,167</td><td>25,961,161</td><td>356,523</td><td>26,317,684</td><td>98.65%</td><td>59.6</td><td>61.1</td></tr><tr><td>21</td><td>46,709,983</td><td>16,187,331</td><td>189,143</td><td>16,376,474</td><td>98.85%</td><td>51.3</td><td>67.0</td></tr><tr><td>22</td><td>50,818,468</td><td>14,583,327</td><td>199,406</td><td>14,782,733</td><td>98.65%</td><td>42.5</td><td>58.9</td></tr><tr><td>X</td><td>156,040,895</td><td>62,267,126</td><td>532,117</td><td>62,799,243</td><td>99.15%</td><td>59.1</td><td>61.1</td></tr><tr><td>Y</td><td>57,227,415</td><td>215,372</td><td>33,717</td><td>249,089</td><td>86.46%</td><td>0.6</td><td>1.7</td></tr><tr><td>M</td><td>16,569</td><td>2,724,387</td><td>33,790</td><td>2,758,177</td><td>98.77%</td><td>24335.2</td><td>24335.2</td></tr>
            </table>

          </br></br>

          </td>
        </tr>
      </table>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>
